{
  "name": "My To-Do List",
  "short_name": "To-Do",
  "description": "A personal task manager with Work and Personal lists",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F1F5F9",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
